HistorianSdkUtilities/MainWindow.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="HistorianSdkUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistorianSdkUtilities.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Tag Value Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <!-- connection grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Host: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"/>
            <TextBox Grid.Column="1" Padding="5" TextAlignment="Left" VerticalAlignment="Center" Margin="3" Text="{Binding Path=HostName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundTextBox}"/>
            <TextBlock Grid.Column="2" Text="Port: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"/>
            <TextBox Grid.Column="3" Padding="5" TextAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundTextBox}"/>
            <Button x:Name="btnConnectAndLoadInterfaces" Grid.Column="4" Content="Connect" Margin="6" Style="{DynamicResource RoundButton}" Click="btnConnectAndLoadInterfaces_Click" IsEnabled="{Binding IsButtonsEnabled}" />
            <Ellipse Grid.Column="5" Fill="{Binding ConnectionFill}" Stroke="Black" Stretch="Uniform" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Interface Group: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding InterfaceGroups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInterfaceGroupConfig, Mode=TwoWay}" VerticalContentAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Interface: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Grid.Column="3" Margin="3" ItemsSource="{Binding InterfaceConfigs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInterfaceConfig, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                
            </Grid.ColumnDefinitions>
            <!-- <TextBlock Text="Tag Filter: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"/> -->
            <!--<TextBox Grid.Column="1" Padding="5" TextAlignment="Left" VerticalAlignment="Center" Margin="3" Text="{Binding Path=TagFilter}" Style="{DynamicResource RoundTextBox}"/>  -->
            <Button x:Name="btnFindTags" Grid.Column="0" Content="Fetch Tags for Interface" Margin="5" Padding="3" Style="{DynamicResource RoundButton}" Click="btnFindTags_Click" IsEnabled="{Binding IsButtonsEnabled}"/>
            <Button x:Name="btnLoadTagWindow" Grid.Column="1" Content="Read/Update Selected Tag" Margin="5" Padding="3" Style="{DynamicResource RoundButton}" Click="btnLoadTagWindow_Click" IsEnabled="{Binding IsButtonsEnabled}"/>
        </Grid>

        <Grid Grid.Row="3">

            <c1:FlexGrid x:Name="fgridTags" ItemsSource="{Binding TagConfigs}"
                    SelectionMode="Row"                             
                    AutoGenerateColumns="False"                    
                    HeadersVisibility="Column" 
                    DefaultRowHeight="Auto"             
                    ColumnHeaderForeground="White" 
                    ColumnHeaderBackground="Black" SelectionChanged="FlexGrid_SelectionChanged"             
                    >
                <c1:FlexGrid.MouseOverBrush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15"/>
                </c1:FlexGrid.MouseOverBrush>
                <c1:FlexGrid.GridLinesBrush>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="0.567"/>
                    </LinearGradientBrush>
                </c1:FlexGrid.GridLinesBrush>

                <c1:FlexGrid.Columns>
                    <c1:GridColumn Binding="Id" IsReadOnly="True" Width="50"/>
                    <c1:GridColumn Binding="Name" IsReadOnly="True" Width="150"/>
                    <c1:GridColumn Binding="Description" IsReadOnly="True" Width="300"/>
                    <c1:GridColumn Binding="Address" IsReadOnly="True"/>
                    <c1:GridColumn Binding="DataType" IsReadOnly="True"/>
                    <c1:GridColumn Binding="AllowWrites" IsReadOnly="True"/>
                    <c1:GridColumn Binding="Historize" IsReadOnly="True"/>
                </c1:FlexGrid.Columns>
            </c1:FlexGrid>
        </Grid>
    </Grid>
</Window>
